TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootpass
TYPEORM_DATABASE=health
TYPEORM_PORT=9998
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/*/.entity.js
PORT=3000
CORS_WHITELIST=http://localhost:3000
HASH_SALT=<valor-do-salt>
TZ=UTC
JWT_SECRET=<segredo-do-jwt>
JWT_EXPIRATION_TIME=3600
NODE_ENV=development